-- & \citet{--}\\
Abbott1992 & \citet{Abbott1992}\\
Anderson2005 & \citet{Anderson2005}\\
Anderson2008 & \citet{Anderson2008}\\
Armstrong2012 & \citet{Armstrong2012}\\
Augusteijn1993 & \citet{Augusteijn1993}\\
Augusteijn1996 & \citet{Augusteijn1996}\\
Aydi2021 & \citet{Aydi2021}\\
Bakowska2021 & \citet{Bakowska2021}\\
Barros2007 & \citet{Barros2007}\\
Breedt2012 & \citet{Breedt2012}\\
Breedt2014 & \citet{Breedt2014}\\
Burdge2020 & \citet{Burdge2020}\\
Burdge2022 & \citet{Burdge2022}\\
Burdge2023 & \citet{Burdge2023}\\
Campbell2015 & \citet{Campbell2015}\\
Carter2013 & \citet{Carter2013}\\
Carter2013,Littlefield2013 & \citet{Carter2013,Littlefield2013}\\
Carter2014a & \citet{Carter2014a}\\
Carter2014b & \citet{Carter2014b}\\
Chochol2015 & \citet{Chochol2015}\\
Copperwheat2011a & \citet{Copperwheat2011a}\\
Copperwheat2011b & \citet{Copperwheat2011b}\\
Cropper1998 & \citet{Cropper1998}\\
Denisenko2014 & \citet{Denisenko2014}\\
Espaillat2005 & \citet{Espaillat2005}\\
Fontaine2011 & \citet{Fontaine2011}\\
Garnavich2014 & \citet{Garnavich2014}\\
Green2018 & \citet{Green2018}\\
Green2018a & \citet{Green2018a}\\
Green2018b & \citet{Green2018b}\\
Green2019 & \citet{Green2019}\\
Green2020 & \citet{Green2020}\\
Green2024 & \citet{Green2024}\\
Han2021 & \citet{Han2021}\\
Hardy2017 & \citet{Hardy2017}\\
Harvey1998 & \citet{Harvey1998}\\
Heberl2017 & \citet{Heberl2017}\\
Imada2018 & \citet{Imada2018}\\
Inight2023a & \citet{Inight2023a}\\
Inight2023b & \citet{Inight2023b}\\
Inight2024 & \citet{Inight2024}\\
Isogai2016 & \citet{Isogai2016}\\
Isogai2019 & \citet{Isogai2019}\\
Isogai2021 & \citet{Isogai2021}\\
Israel1999 & \citet{Israel1999}\\
Israel2002 & \citet{Israel2002}\\
Jha1998 & \citet{Jha1998}\\
Kato2009 & \citet{Kato2009}\\
Kato2014 & \citet{Kato2014}\\
Kato2015 & \citet{Kato2015}\\
Kato2021 & \citet{Kato2021}\\
Kato2023 & \citet{Kato2023}\\
Kato2023a & \citet{Kato2023a}\\
Kato2023b & \citet{Kato2023b}\\
Kepler2016 & \citet{Kepler2016}\\
Khalil2024 & \citet{Khalil2024}\\
Kong2018 & \citet{Kong2018}\\
Kupfer2013 & \citet{Kupfer2013}\\
Kupfer2015 & \citet{Kupfer2015}\\
Kupfer2016 & \citet{Kupfer2016}\\
Kupfer2019 & \citet{Kupfer2019}\\
Kupfer2020a & \citet{Kupfer2020a}\\
Kupfer2020b & \citet{Kupfer2020b}\\
Lee2022 & \citet{Lee2022}\\
Levitan2011 & \citet{Levitan2011}\\
Levitan2013 & \citet{Levitan2013}\\
Levitan2014 & \citet{Levitan2014}\\
Levitan2015 & \citet{Levitan2015}\\
Littlefair2007 & \citet{Littlefair2007}\\
Littlefield2013 & \citet{Littlefield2013}\\
Maitra2024 & \citet{Maitra2024}\\
Marcano2021 & \citet{Marcano2021}\\
Marsh1999 & \citet{Marsh1999}\\
Marsh2017 & \citet{Marsh2017}\\
Mason2003 & \citet{Mason2003}\\
Motch1996 & \citet{Motch1996}\\
Munday2023 & \citet{Munday2023}\\
Nather1981 & \citet{Nather1981}\\
Nather1985 & \citet{Nather1985}\\
Nelemans2001a & \citet{Nelemans2001a}\\
Nesci2013 & \citet{Nesci2013}\\
O'Donoghue1987 & \citet{O'Donoghue1987}\\
O'Donoghue1994 & \citet{O'Donoghue1994}\\
Painter2024 & \citet{Painter2024}\\
Patterson1997 & \citet{Patterson1997}\\
Patterson2000 & \citet{Patterson2000}\\
Patterson2002 & \citet{Patterson2002}\\
Prieto2014 & \citet{Prieto2014}\\
Provencal1991 & \citet{Provencal1991}\\
Provencal1994 & \citet{Provencal1994}\\
Ramsay2010 & \citet{Ramsay2010}\\
Ramsay2014 & \citet{Ramsay2014}\\
Ramsay2018 & \citet{Ramsay2018}\\
Rau2010 & \citet{Rau2010}\\
RiveraSandoval2019 & \citet{RiveraSandoval2019}\\
RiveraSandoval2020 & \citet{RiveraSandoval2020}\\
RiveraSandoval2021a & \citet{RiveraSandoval2021a}\\
RiveraSandoval2021b & \citet{RiveraSandoval2021b}\\
Rodriguez2023 & \citet{Rodriguez2023}\\
Roelofs2005 & \citet{Roelofs2005}\\
Roelofs2006 & \citet{Roelofs2006}\\
Roelofs2006a & \citet{Roelofs2006a}\\
Roelofs2006b & \citet{Roelofs2006b}\\
Roelofs2007a & \citet{Roelofs2007a}\\
Roelofs2007b & \citet{Roelofs2007b}\\
Roelofs2009 & \citet{Roelofs2009}\\
Roelofs2010 & \citet{Roelofs2010}\\
RoelofsPhD & \citet{RoelofsPhD}\\
Ruiz2001 & \citet{Ruiz2001}\\
Schwope2024 & \citet{Schwope2024}\\
Sion2006 & \citet{Sion2006}\\
Skillman1999 & \citet{Skillman1999}\\
Smak1967 & \citet{Smak1967}\\
Soraisam2023 & \citet{Soraisam2023}\\
Steeghs2006 & \citet{Steeghs2006}\\
Steen2024 & \citet{Steen2024}\\
Szkody2005 & \citet{Szkody2005}\\
Szkody2020 & \citet{Szkody2020}\\
Thorstensen2002 & \citet{Thorstensen2002}\\
Wagner2014 & \citet{Wagner2014}\\
Warner1972 & \citet{Warner1972}\\
Warner2002 & \citet{Warner2002}\\
Wevers2016 & \citet{Wevers2016}\\
Wood1987 & \citet{Wood1987}\\
Wood2002 & \citet{Wood2002}\\
Woudt2003 & \citet{Woudt2003}\\
Woudt2004 & \citet{Woudt2004}\\
Woudt2005 & \citet{Woudt2005}\\
Woudt2011 & \citet{Woudt2011}\\
Woudt2012 & \citet{Woudt2012}\\
Woudt2013 & \citet{Woudt2013}\\
vanRoestel2021 & \citet{vanRoestel2021}\\
vanRoestel2022 & \citet{vanRoestel2022}\\
vsnet-alert 27351 & \citet{vsnet-alert 27351}\\
