\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abbott1992}
\citation{Anderson2005}
\citation{Anderson2008}
\citation{Armstrong2012}
\citation{Aydi2021}
\citation{Barros2007}
\citation{Breedt2014}
\citation{Burdge2020}
\citation{Campbell2015}
\citation{Carter2013}
\citation{Carter2014a}
\citation{Carter2014b}
\citation{Copperwheat2011a}
\citation{Copperwheat2011b}
\citation{Cropper1998}
\citation{Denisenko2014}
\citation{Espaillat2005}
\citation{Fontaine2011}
\citation{Green2018a}
\citation{Green2018b}
\citation{Green2019}
\citation{Green2020}
\citation{Harvey1998}
\citation{Inight2023a}
\citation{Inight2023b}
\citation{Isogai2016}
\citation{Isogai2019}
\citation{Isogai2021}
\citation{Israel1999}
\citation{Israel2002}
\citation{Jha1998}
\citation{Kato2015}
\citation{Kato2021}
\citation{Kato2023a}
\citation{Kato2023b}
\citation{Kepler2016}
\citation{Kong2018}
\citation{Kupfer2013}
\citation{Kupfer2015}
\citation{Kupfer2016}
\citation{Kupfer2019}
\citation{Levitan2011}
\citation{Levitan2013}
\citation{Levitan2014}
\citation{Levitan2015}
\citation{Marcano2021}
\citation{Marsh1999}
\citation{Marsh2017}
\citation{Motch1996}
\citation{Motsoaledi2021}
\citation{Munday2023}
\citation{Nather1981}
\citation{Nather1985}
\citation{Nelemans2001a}
\citation{O'Donoghue1987}
\citation{O'Donoghue1994}
\citation{Patterson1997}
\citation{Patterson2000}
\citation{Prieto2014}
\citation{Provencal1991}
\citation{Provencal1994}
\citation{Ramsay2010}
\citation{Rau2010}
\citation{RiveraSandoval2019}
\citation{RiveraSandoval2020}
\citation{RiveraSandoval2021a}
\citation{RiveraSandoval2021b}
\citation{Rodriguez2023}
\citation{Roelofs2005}
\citation{Roelofs2006a}
\citation{Roelofs2006b}
\citation{Roelofs2007a}
\citation{Roelofs2007b}
\citation{Roelofs2009}
\citation{Roelofs2010}
\citation{RoelofsPhD}
\citation{Ruiz2001}
\citation{Sion2006}
\citation{Smak1967}
\citation{Soraisam2023}
\citation{Steeghs2006}
\citation{Szkody2020}
\citation{Wagner2014}
\citation{Warner1972}
\citation{Warner2002}
\citation{Wevers2016}
\citation{Wood1987}
\citation{Wood2002}
\citation{Woudt2003}
\citation{Woudt2004}
\citation{Woudt2005}
\citation{Woudt2013}
\citation{vanRoestel2021}
\citation{vanRoestel2022}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Abbott1992}{{1}{1992}{{Abbott et~al.}}{{Abbott, Robinson, Hill \& Haswell}}}
\bibcite{Anderson2005}{{2}{2005}{{Anderson et~al.}}{{Anderson et~al.,}}}
\bibcite{Anderson2008}{{3}{2008}{{Anderson et~al.}}{{Anderson et~al.,}}}
\bibcite{Armstrong2012}{{4}{2012}{{Armstrong et~al.}}{{Armstrong, Patterson \& Kemp}}}
\bibcite{Aydi2021}{{5}{2021}{{Aydi et~al.}}{{Aydi, Strader, Chomiuk, Kawash, Sokolovsky, Stanek, Kochanek \& {B. J. Shappee}}}}
\bibcite{Barros2007}{{6}{2007}{{Barros et~al.}}{{Barros et~al.,}}}
\bibcite{Breedt2014}{{7}{2014}{{Breedt et~al.}}{{Breedt et~al.,}}}
\bibcite{Burdge2020}{{8}{2020}{{Burdge et~al.}}{{Burdge et~al.,}}}
\bibcite{Campbell2015}{{9}{2015}{{Campbell et~al.}}{{Campbell et~al.,}}}
\bibcite{Carter2013}{{10}{2013}{{Carter et~al.}}{{Carter et~al.,}}}
\bibcite{Carter2014a}{{11}{2014a}{{Carter et~al.}}{{Carter, Steeghs, Marsh, Kupfer, Copperwheat, Groot \& Nelemans}}}
\bibcite{Carter2014b}{{12}{2014b}{{Carter et~al.}}{{Carter et~al.,}}}
\bibcite{Copperwheat2011a}{{13}{2011a}{{Copperwheat et~al.}}{{Copperwheat et~al.,}}}
\bibcite{Copperwheat2011b}{{14}{2011b}{{Copperwheat et~al.}}{{Copperwheat et~al.,}}}
\bibcite{Cropper1998}{{15}{1998}{{Cropper et~al.}}{{Cropper, Harrop-Allin, Mason, Mittaz, Potter \& Ramsay}}}
\bibcite{Denisenko2014}{{16}{2014}{{Denisenko et~al.}}{{Denisenko et~al.,}}}
\bibcite{Espaillat2005}{{17}{2005}{{Espaillat et~al.}}{{Espaillat, Patterson, Warner \& Woudt}}}
\bibcite{Fontaine2011}{{18}{2011}{{Fontaine et~al.}}{{Fontaine et~al.,}}}
\bibcite{Green2018a}{{19}{2018a}{{Green et~al.}}{{Green et~al.,}}}
\bibcite{Green2018b}{{20}{2018b}{{Green et~al.}}{{Green et~al.,}}}
\bibcite{Green2019}{{21}{2019}{{Green et~al.}}{{Green et~al.,}}}
\bibcite{Green2020}{{22}{2020}{{Green et~al.}}{{Green et~al.,}}}
\bibcite{Harvey1998}{{23}{1998}{{Harvey et~al.}}{{Harvey, Skillman, Kemp, Patterson, Vanmunster, Fried \& Retter}}}
\bibcite{Inight2023a}{{24}{2023a}{{Inight et~al.}}{{Inight et~al.,}}}
\bibcite{Inight2023b}{{25}{2023b}{{Inight et~al.}}{{Inight et~al.,}}}
\bibcite{Isogai2016}{{26}{2016}{{Isogai et~al.}}{{Isogai et~al.,}}}
\bibcite{Isogai2019}{{27}{2019}{{Isogai et~al.}}{{Isogai, Kato, Monard, Hambsch, Myers, Starr, Cook \& Nogami}}}
\bibcite{Isogai2021}{{28}{2021}{{Isogai et~al.}}{{Isogai et~al.,}}}
\bibcite{Israel1999}{{29}{1999}{{Israel et~al.}}{{Israel, Panzera, Campana, Lazzati, Covino, Tagliaferri \& Stella}}}
\bibcite{Israel2002}{{30}{2002}{{Israel et~al.}}{{Israel et~al.,}}}
\bibcite{Jha1998}{{31}{1998}{{Jha et~al.}}{{Jha, Garnavich, Challis, Kirshner \& Berlind}}}
\bibcite{Kato2023a}{{32}{2023a}{{Kato}}{{Kato}}}
\bibcite{Kato2023b}{{33}{2023b}{{Kato}}{{Kato}}}
\bibcite{Kato2021}{{34}{2021}{{Kato \& Kojiguchi}}{{Kato \& Kojiguchi}}}
\bibcite{Kato2015}{{35}{2015}{{Kato et~al.}}{{Kato, Hambsch \& Monard}}}
\bibcite{Kepler2016}{{36}{2016}{{Kepler et~al.}}{{Kepler, Koester, Romero, Ourique \& Pelisoli}}}
\bibcite{Kong2018}{{37}{2018}{{Kong et~al.}}{{Kong, Luo, Li, Wang, Li \& Zhao}}}
\bibcite{Kupfer2013}{{38}{2013}{{Kupfer et~al.}}{{Kupfer, Groot, Levitan, Steeghs, Marsh, Rutten \& Nelemans}}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{1}{section.1}\protected@file@percent }
\bibcite{Kupfer2015}{{39}{2015}{{Kupfer et~al.}}{{Kupfer et~al.,}}}
\bibcite{Kupfer2016}{{40}{2016}{{Kupfer et~al.}}{{Kupfer, Steeghs, Groot, Marsh, Nelemans \& Roelofs}}}
\bibcite{Kupfer2019}{{41}{2019}{{Kupfer et~al.}}{{Kupfer, Breedt, Ramsay, Hodgkin \& Marsh}}}
\bibcite{Levitan2011}{{42}{2011}{{Levitan et~al.}}{{Levitan et~al.,}}}
\bibcite{Levitan2013}{{43}{2013}{{Levitan et~al.}}{{Levitan et~al.,}}}
\bibcite{Levitan2014}{{44}{2014}{{Levitan et~al.}}{{Levitan et~al.,}}}
\bibcite{Levitan2015}{{45}{2015}{{Levitan et~al.}}{{Levitan, Groot, Prince, Kulkarni, Laher, Ofek, Sesar \& Surace}}}
\bibcite{Marsh1999}{{46}{1999}{{Marsh}}{{Marsh}}}
\bibcite{Marsh2017}{{47}{2017}{{Marsh et~al.}}{{Marsh, Parsons \& Dhillon}}}
\bibcite{Motch1996}{{48}{1996}{{Motch et~al.}}{{Motch, Haberl, Guillout, Pakull, Reinsch \& Krautter}}}
\bibcite{Motsoaledi2021}{{49}{2021}{{Motsoaledi et~al.}}{{Motsoaledi et~al.,}}}
\bibcite{Munday2023}{{50}{2023}{{Munday et~al.}}{{Munday et~al.,}}}
\bibcite{Nather1985}{{51}{1985}{{Nather}}{{Nather}}}
\bibcite{Nather1981}{{52}{1981}{{Nather et~al.}}{{Nather, Robinson \& Stover}}}
\bibcite{Nelemans2001a}{{53}{2001}{{Nelemans et~al.}}{{Nelemans, Steeghs \& Groot}}}
\bibcite{O'Donoghue1987}{{54}{1987}{{O'Donoghue et~al.}}{{O'Donoghue, Menzies \& Hill}}}
\bibcite{O'Donoghue1994}{{55}{1994}{{O'Donoghue et~al.}}{{O'Donoghue, Kilkenny, Chen, Stobie, Koen, Warner \& Lawson}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces References used in the catalogue.}}{2}{table.1}\protected@file@percent }
\bibcite{Patterson1997}{{56}{1997}{{Patterson et~al.}}{{Patterson et~al.,}}}
\bibcite{Patterson2000}{{57}{2000}{{Patterson et~al.}}{{Patterson et~al.,}}}
\bibcite{Marcano2021}{{58}{2021}{{{Pichardo Marcano} et~al.}}{{{Pichardo Marcano}, {Rivera Sandoval}, Maccarone \& Scaringi}}}
\bibcite{Prieto2014}{{59}{2014}{{Prieto et~al.}}{{Prieto et~al.,}}}
\bibcite{Provencal1994}{{60}{1994}{{Provencal}}{{Provencal}}}
\bibcite{Provencal1991}{{61}{1991}{{Provencal et~al.}}{{Provencal et~al.,}}}
\bibcite{Ramsay2010}{{62}{2010}{{Ramsay et~al.}}{{Ramsay et~al.,}}}
\bibcite{Rau2010}{{63}{2010}{{Rau et~al.}}{{Rau, Roelofs, Groot, Marsh, Nelemans, Steeghs, Salvato \& Kasliwal}}}
\bibcite{RiveraSandoval2019}{{64}{2019}{{{Rivera Sandoval} \& Maccarone}}{{{Rivera Sandoval} \& Maccarone}}}
\bibcite{RiveraSandoval2020}{{65}{2020}{{{Rivera Sandoval} et~al.}}{{{Rivera Sandoval}, Maccarone \& {Pichardo Marcano}}}}
\bibcite{RiveraSandoval2021a}{{66}{2021a}{{{Rivera Sandoval} et~al.}}{{{Rivera Sandoval}, Heinke, Hameury, Cavecchi, Vanmunster, Tordai \& Romanov}}}
\bibcite{RiveraSandoval2021b}{{67}{2021b}{{{Rivera Sandoval} et~al.}}{{{Rivera Sandoval}, Maccarone, Cavecchi, Britt \& Zurek}}}
\bibcite{Rodriguez2023}{{68}{2023}{{Rodriguez et~al.}}{{Rodriguez et~al.,}}}
\bibcite{RoelofsPhD}{{69}{2007}{{Roelofs}}{{Roelofs}}}
\bibcite{Roelofs2005}{{70}{2005}{{Roelofs et~al.}}{{Roelofs, Groot, Marsh, Steeghs, Barros \& Nelemans}}}
\bibcite{Roelofs2006a}{{71}{2006a}{{Roelofs et~al.}}{{Roelofs, Groot, Marsh, Steeghs \& Nelemans}}}
\bibcite{Roelofs2006b}{{72}{2006b}{{Roelofs et~al.}}{{Roelofs, Groot, Nelemans, Marsh \& Steeghs}}}
\bibcite{Roelofs2007a}{{73}{2007a}{{Roelofs et~al.}}{{Roelofs, Groot, Nelemans, Marsh \& Steeghs}}}
\bibcite{Roelofs2007b}{{74}{2007b}{{Roelofs et~al.}}{{Roelofs, Groot, Steeghs, Marsh \& Nelemans}}}
\bibcite{Roelofs2009}{{75}{2009}{{Roelofs et~al.}}{{Roelofs et~al.,}}}
\bibcite{Roelofs2010}{{76}{2010}{{Roelofs et~al.}}{{Roelofs, Rau, Marsh, Steeghs, Groot \& Nelemans}}}
\bibcite{Ruiz2001}{{77}{2001}{{Ruiz et~al.}}{{Ruiz, Rojo, Garay \& Maza}}}
\bibcite{Sion2006}{{78}{2006}{{Sion et~al.}}{{Sion, Solheim, Szkody, Gaensicke \& Howell}}}
\bibcite{Smak1967}{{79}{1967}{{Smak}}{{Smak}}}
\bibcite{Soraisam2023}{{80}{2023}{{Soraisam et~al.}}{{Soraisam et~al.,}}}
\bibcite{Steeghs2006}{{81}{2006}{{Steeghs et~al.}}{{Steeghs, Marsh, Barros, Nelemans, Groot, Roelofs, Ramsay \& Cropper}}}
\bibcite{Szkody2020}{{82}{2020}{{Szkody et~al.}}{{Szkody et~al.,}}}
\bibcite{Wagner2014}{{83}{2014}{{Wagner et~al.}}{{Wagner et~al.,}}}
\bibcite{Warner1972}{{84}{1972}{{Warner}}{{Warner}}}
\bibcite{Warner2002}{{85}{2002}{{Warner \& Woudt}}{{Warner \& Woudt}}}
\bibcite{Wevers2016}{{86}{2016}{{Wevers et~al.}}{{Wevers et~al.,}}}
\bibcite{Wood1987}{{87}{1987}{{Wood et~al.}}{{Wood, Winget, Nather, Hessman, Liebert, Kurtz, Wesemael \& Wegner}}}
\bibcite{Wood2002}{{88}{2002}{{Wood et~al.}}{{Wood, Casey, Garnavich \& Haag}}}
\bibcite{Woudt2003}{{89}{2003}{{Woudt \& Warner}}{{Woudt \& Warner}}}
\bibcite{Woudt2004}{{90}{2004}{{Woudt et~al.}}{{Woudt, Warner \& Pretorius}}}
\bibcite{Woudt2005}{{91}{2005}{{Woudt et~al.}}{{Woudt, Warner \& Rykoff}}}
\bibcite{Woudt2013}{{92}{2013}{{Woudt et~al.}}{{Woudt, Warner \& Motsoaledi}}}
\bibcite{vanRoestel2021}{{93}{2021}{{van Roestel et~al.}}{{van Roestel et~al.,}}}
\bibcite{vanRoestel2022}{{94}{2022}{{van Roestel et~al.}}{{van Roestel et~al.,}}}
\newlabel{lastpage}{{1}{3}{References}{table.1}{}}
