#
#Specifically, we found that a ZACV with donor mass of 1.2Msun (and accretor mass of 0.6Msun) with an initial orbital period of 13.4 hours at the onset of mass transfer gave an almost perfect match to the observations (within observational uncertainties).  The primordial binary would have been formed 4.67 Gyr before the ZACV stage was reached, thus giving the donor star enough time to partially evolve.  In fact, the central hydrogen content by mass at its centre (Xc) would have been equal to 0.05 (i.e., near TAMS) at the onset of mass transfer.
#
#I can also add the following information.  This system has passed through its minimum P_orb and thus P_dot is positive (long-term secular average).  The minimum P_orb for this track is 46.7 minutes.  The total age is < 8 Gyr which is quite plausible although, according to our pop syn assumptions, the relative probability for the formation of this type of ZACV is quite small.  On the other hand, Nature should almost certainly produce a binary similar to Gaia14aae via the "CV channel". Perhaps the mass transfer rate prediction can be used as a test (its magnitude is quite low).  Higher mass ZACV donors are also possible but the problem is that the ZACVs are relatively near to the conditions leading to dynamical instability (q = M_donor/M_accretor being much greater than unity).  Thus if we increase the donor mass substantially, we would have to increase the accretor mass (thus keeping q_ZACV relatively constant).  [It is more complicated than this but I won't go into the details here.  We have an upcoming paper by Nelson & Goliasch on this topic.]
#
#Age_total = Age_ZACV + Age_CVevol = 4.67 Gyr + 3.23 Gyr = 7.9 Gyr
#
#M_donor = 0.0234 Msun
#
#R_donor = 0.0594 Rsun
#
#M_accretor = 0.6 Msun
#
#M_dot = 1.4 X 10^{-11} Msun/yr 
#
#<X> =~ 0.05
#
#P_orb = 50 minutes
#
#
#log R      log M
#-------      -------
-1.2186 -1.9003
-1.2188 -1.8904
-1.2191 -1.8806
-1.2194 -1.8708
-1.2198 -1.861
-1.2201 -1.8512
-1.2205 -1.8413
-1.2208 -1.8315
-1.2212 -1.8217
-1.2216 -1.8119
-1.222    -1.802
-1.2225 -1.7922
-1.223    -1.7824
-1.2235 -1.7726
-1.2242 -1.7627
-1.225    -1.7529
-1.2257 -1.7431
-1.2264 -1.7333
-1.2269 -1.7234
-1.2272 -1.7136
-1.2274 -1.7038
-1.2274 -1.694
-1.2273 -1.6841
-1.2273 -1.6743
-1.2274 -1.6645
-1.2276 -1.6547
-1.2274 -1.6448
-1.227    -1.635
-1.2267 -1.6252
-1.2263 -1.6154
-1.2258 -1.6055
-1.2246 -1.5957
-1.2232 -1.5859
-1.2216 -1.5761
-1.2203 -1.5662
-1.2181 -1.5564
-1.2156 -1.5466
-1.2131 -1.5368
-1.2104 -1.5269
-1.2075 -1.5171
-1.2045 -1.5073
-1.2014 -1.4975
-1.198    -1.4876
-1.1944 -1.4778
-1.1902 -1.468
-1.1857 -1.4582
-1.1807 -1.4483
-1.1753 -1.4385
-1.1696 -1.4287
-1.1635 -1.4189
-1.1569 -1.4091
-1.1498 -1.3992
-1.1417 -1.3894
-1.1322 -1.3796
-1.113    -1.3698
-1.0976 -1.3599
-1.0921 -1.3501
-1.0883 -1.3403
-1.0841 -1.3305
-1.0789 -1.3206
-1.0735 -1.3108
-1.0674 -1.301
-1.0608 -1.2912
-1.0539 -1.2813
-1.0472 -1.2715
-1.0405 -1.2617
-1.034    -1.2519
-1.0275 -1.242
-1.021    -1.2322
-1.0144 -1.2224
-1.0078 -1.2126
-1.0011 -1.2027
