
def effective_volume(sigma_min, hz=300):
    """ This is the solution to Eq 15 of Rix2021, solved for me by Anton Biryukov
    """
    return 2 * np.pi * hz**3 / sigma_min / hz * np.exp(- 1 / 2 / sigma_min**2 / hz**2) + \
            np.pi**(3/2) * np.sqrt(2) * hz**3 * (1 / sigma_min**2 / hz**2 - 1) * erf(1 / np.sqrt(2) / sigma_min / hz)


def find_veff_period(periods, dlim=300):
    dmax = np.minimum(dlim, find_dmax(periods))
    return effective_volume(1/dmax)



def find_absmag(p):
    """ This is the fit that is done by the script magnitudes.py. 
    """
    print("WARNING!! UPDATE ABS MAGNITUDE FIT")
    return p*0.06821 + 8.3467



def find_dmax(p):
    maglim = 19.5
    return 10**((maglim - find_absmag(p))/5 + 1)



def period_prob_volume(porb, alpha, norm=1):
    return porb**alpha * find_veff_period(porb) / norm



